artifact_path: mlflow-artifacts:/2/models/m-9caa46ff0a9e4536b0a437fdd3c9e058/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-9caa46ff0a9e4536b0a437fdd3c9e058
model_size_bytes: 973
model_uuid: m-9caa46ff0a9e4536b0a437fdd3c9e058
prompts: null
run_id: 46b5a365911f41edbfbe1901f80aff0d
utc_time_created: '2026-02-06 16:23:58.058618'
