artifact_path: mlflow-artifacts:/2/models/m-ce11535917f74a839491447793283b47/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-ce11535917f74a839491447793283b47
model_size_bytes: 975
model_uuid: m-ce11535917f74a839491447793283b47
prompts: null
run_id: 34cc04684345477db493b6aafe80f043
utc_time_created: '2026-02-06 17:10:12.072704'
