artifact_path: mlflow-artifacts:/2/models/m-b94c016c49d9430dbf2cb157a547ab36/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-b94c016c49d9430dbf2cb157a547ab36
model_size_bytes: 1029
model_uuid: m-b94c016c49d9430dbf2cb157a547ab36
prompts: null
run_id: 6da3d206bc92469aa50daefe101c9e84
utc_time_created: '2026-02-06 16:27:40.098474'
