artifact_path: mlflow-artifacts:/2/models/m-9ff5abd985ce4a88ba961cd4a874c46c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-9ff5abd985ce4a88ba961cd4a874c46c
model_size_bytes: 974
model_uuid: m-9ff5abd985ce4a88ba961cd4a874c46c
prompts: null
run_id: 46b5a365911f41edbfbe1901f80aff0d
utc_time_created: '2026-02-06 16:24:05.323835'
