artifact_path: mlflow-artifacts:/2/models/m-0d7f8b5437174acd895ec4073febf19f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-0d7f8b5437174acd895ec4073febf19f
model_size_bytes: 979
model_uuid: m-0d7f8b5437174acd895ec4073febf19f
prompts: null
run_id: 6a35112c80844c74970348cf64889fd9
utc_time_created: '2026-02-06 17:09:28.052345'
