artifact_path: mlflow-artifacts:/2/models/m-2bb4860ae1a14e8980746eb83517b1a7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-2bb4860ae1a14e8980746eb83517b1a7
model_size_bytes: 979
model_uuid: m-2bb4860ae1a14e8980746eb83517b1a7
prompts: null
run_id: 34cc04684345477db493b6aafe80f043
utc_time_created: '2026-02-06 17:10:05.769317'
