artifact_path: mlflow-artifacts:/2/models/m-7d1db97d8f9744d2aeba904fc4a4511e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-7d1db97d8f9744d2aeba904fc4a4511e
model_size_bytes: 1030
model_uuid: m-7d1db97d8f9744d2aeba904fc4a4511e
prompts: null
run_id: 46b5a365911f41edbfbe1901f80aff0d
utc_time_created: '2026-02-06 16:23:51.225399'
