artifact_path: mlflow-artifacts:/2/models/m-a9c0b12adb4a4fcf8e48ee2198ed44a5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-a9c0b12adb4a4fcf8e48ee2198ed44a5
model_size_bytes: 1026
model_uuid: m-a9c0b12adb4a4fcf8e48ee2198ed44a5
prompts: null
run_id: cc47f2898cc84fe1b1b23a9847619579
utc_time_created: '2026-02-06 16:22:55.479358'
