artifact_path: mlflow-artifacts:/2/models/m-13a8c5512765448492d062e988009636/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-13a8c5512765448492d062e988009636
model_size_bytes: 1029
model_uuid: m-13a8c5512765448492d062e988009636
prompts: null
run_id: 4b6eb632feed46d3b14033d60e54e0a1
utc_time_created: '2026-02-06 16:29:32.030736'
