artifact_path: mlflow-artifacts:/2/models/m-1990bc62847d46c08d18aa201135fafa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-1990bc62847d46c08d18aa201135fafa
model_size_bytes: 975
model_uuid: m-1990bc62847d46c08d18aa201135fafa
prompts: null
run_id: 6a35112c80844c74970348cf64889fd9
utc_time_created: '2026-02-06 17:09:34.255417'
