artifact_path: mlflow-artifacts:/2/models/m-13fde56151fe4385af3e7a6c911f4f1a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-13fde56151fe4385af3e7a6c911f4f1a
model_size_bytes: 1030
model_uuid: m-13fde56151fe4385af3e7a6c911f4f1a
prompts: null
run_id: 892b8a5bf89b4716a796afca407afab8
utc_time_created: '2026-02-06 16:22:42.939428'
