artifact_path: mlflow-artifacts:/2/models/m-f0bcecfddc7843e5a98d8ae435780300/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-f0bcecfddc7843e5a98d8ae435780300
model_size_bytes: 1026
model_uuid: m-f0bcecfddc7843e5a98d8ae435780300
prompts: null
run_id: 9f5a8c494b2c493aa399b5dee218e854
utc_time_created: '2026-02-06 16:37:35.524898'
