artifact_path: mlflow-artifacts:/2/models/m-49c26cd7146c41a0b421c6fe8d1cc296/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.9.0
model_id: m-49c26cd7146c41a0b421c6fe8d1cc296
model_size_bytes: 973
model_uuid: m-49c26cd7146c41a0b421c6fe8d1cc296
prompts: null
run_id: 28e0f845271048b2a6a53651acbf9709
signature:
  inputs: '[{"type": "long", "name": "age", "required": true}, {"type": "long", "name":
    "genre", "required": true}, {"type": "double", "name": "imc", "required": true},
    {"type": "long", "name": "fumeur", "required": true}, {"type": "long", "name":
    "risque_genetique", "required": true}, {"type": "double", "name": "activite_physique",
    "required": true}, {"type": "double", "name": "consomme_alcool", "required": true},
    {"type": "long", "name": "historique_cancer", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-06 16:22:45.445039'
