artifact_path: mlflow-artifacts:/2/models/m-33fb732280f447d8ae7bf3c22c7bcb2d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-33fb732280f447d8ae7bf3c22c7bcb2d
model_size_bytes: 1030
model_uuid: m-33fb732280f447d8ae7bf3c22c7bcb2d
prompts: null
run_id: 76d1d6dcb5fc400f9fc1b1984ee2de63
utc_time_created: '2026-02-06 16:19:20.648410'
