artifact_path: mlflow-artifacts:/2/models/m-318359b6ed854985a5aeb585af0c866d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-318359b6ed854985a5aeb585af0c866d
model_size_bytes: 1024
model_uuid: m-318359b6ed854985a5aeb585af0c866d
prompts: null
run_id: 08e5bca001e143d3908b9d653ebf3f77
utc_time_created: '2026-02-06 16:25:28.366662'
