artifact_path: mlflow-artifacts:/2/models/m-d72f5d58c067496b828f8d4195f13a57/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.9.0
model_id: m-d72f5d58c067496b828f8d4195f13a57
model_size_bytes: 972
model_uuid: m-d72f5d58c067496b828f8d4195f13a57
prompts: null
run_id: ef439911a92e4102ae4159447e217c57
signature:
  inputs: '[{"type": "long", "name": "age", "required": true}, {"type": "long", "name":
    "genre", "required": true}, {"type": "double", "name": "imc", "required": true},
    {"type": "long", "name": "fumeur", "required": true}, {"type": "long", "name":
    "risque_genetique", "required": true}, {"type": "double", "name": "activite_physique",
    "required": true}, {"type": "double", "name": "consomme_alcool", "required": true},
    {"type": "long", "name": "historique_cancer", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-06 16:12:41.702678'
