artifact_path: mlflow-artifacts:/2/models/m-ae1472bd6417493e8aad17e4fd212c47/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-ae1472bd6417493e8aad17e4fd212c47
model_size_bytes: 974
model_uuid: m-ae1472bd6417493e8aad17e4fd212c47
prompts: null
run_id: 1d0908fb72274843a904a8c3c11c51ac
utc_time_created: '2026-02-06 17:00:14.433420'
