artifact_path: mlflow-artifacts:/2/models/m-44878111065d4ad49dee4ac5f2aece58/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-44878111065d4ad49dee4ac5f2aece58
model_size_bytes: 1025
model_uuid: m-44878111065d4ad49dee4ac5f2aece58
prompts: null
run_id: 28e0f845271048b2a6a53651acbf9709
utc_time_created: '2026-02-06 16:22:48.916529'
