artifact_path: mlflow-artifacts:/2/models/m-ff00ecd1280f4af792e5a983547971e0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-ff00ecd1280f4af792e5a983547971e0
model_size_bytes: 974
model_uuid: m-ff00ecd1280f4af792e5a983547971e0
prompts: null
run_id: 0640e1f11fb94566aee2c040d3f072cc
utc_time_created: '2026-02-06 16:57:04.754293'
