artifact_path: mlflow-artifacts:/2/models/m-c34ba8ef66fd43d3987b2dedc3183e1a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-c34ba8ef66fd43d3987b2dedc3183e1a
model_size_bytes: 1024
model_uuid: m-c34ba8ef66fd43d3987b2dedc3183e1a
prompts: null
run_id: 7b8d5d1455c94d6d87f7750f49c73233
utc_time_created: '2026-02-06 16:27:46.631351'
