artifact_path: mlflow-artifacts:/2/models/m-650e3388fd73401bb68d8cc51aafbea0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-650e3388fd73401bb68d8cc51aafbea0
model_size_bytes: 1030
model_uuid: m-650e3388fd73401bb68d8cc51aafbea0
prompts: null
run_id: cba07dc156d94bdcb350944de9497977
utc_time_created: '2026-02-06 16:21:14.227648'
