artifact_path: mlflow-artifacts:/2/models/m-e8b0a2822ba149598f46a6129b9e7a4c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-e8b0a2822ba149598f46a6129b9e7a4c
model_size_bytes: 1026
model_uuid: m-e8b0a2822ba149598f46a6129b9e7a4c
prompts: null
run_id: 89aad24c72454c96a3e088226b9ac4bf
utc_time_created: '2026-02-06 16:39:10.957475'
