artifact_path: mlflow-artifacts:/2/models/m-3ecd34403b0446dc80b619d649561084/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-3ecd34403b0446dc80b619d649561084
model_size_bytes: 1029
model_uuid: m-3ecd34403b0446dc80b619d649561084
prompts: null
run_id: 7d7dedf44c78421799a2b5dab4744a89
utc_time_created: '2026-02-06 16:25:21.855305'
