artifact_path: mlflow-artifacts:/2/models/m-4b070ca95b0d4e2a80669eb78a5ad740/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-4b070ca95b0d4e2a80669eb78a5ad740
model_size_bytes: 973
model_uuid: m-4b070ca95b0d4e2a80669eb78a5ad740
prompts: null
run_id: cba07dc156d94bdcb350944de9497977
utc_time_created: '2026-02-06 16:21:20.701546'
