artifact_path: mlflow-artifacts:/2/models/m-1d73a9a4d5234b1b9f32b713c6e94667/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-1d73a9a4d5234b1b9f32b713c6e94667
model_size_bytes: 978
model_uuid: m-1d73a9a4d5234b1b9f32b713c6e94667
prompts: null
run_id: 0640e1f11fb94566aee2c040d3f072cc
utc_time_created: '2026-02-06 16:56:58.500578'
