artifact_path: mlflow-artifacts:/2/models/m-76519a28447849949739a3558bb59cc5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-76519a28447849949739a3558bb59cc5
model_size_bytes: 1025
model_uuid: m-76519a28447849949739a3558bb59cc5
prompts: null
run_id: 3bdc690a260c41228a9c0209dbcf3d8b
utc_time_created: '2026-02-06 16:29:45.389221'
