artifact_path: mlflow-artifacts:/2/models/m-2c941c88497344828b576209f535b58d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.9.0
model_id: m-2c941c88497344828b576209f535b58d
model_size_bytes: 3731
model_uuid: m-2c941c88497344828b576209f535b58d
prompts: null
run_id: fbcd94f8a93048f1ae6514fe3ae453a5
signature:
  inputs: '[{"type": "long", "name": "age", "required": true}, {"type": "long", "name":
    "genre", "required": true}, {"type": "double", "name": "imc", "required": true},
    {"type": "long", "name": "fumeur", "required": true}, {"type": "long", "name":
    "risque_genetique", "required": true}, {"type": "double", "name": "activite_physique",
    "required": true}, {"type": "double", "name": "consomme_alcool", "required": true},
    {"type": "long", "name": "historique_cancer", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-06 16:01:53.907272'
