artifact_path: mlflow-artifacts:/2/models/m-b3de554390c1422a8412a073ddf8f848/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-b3de554390c1422a8412a073ddf8f848
model_size_bytes: 1026
model_uuid: m-b3de554390c1422a8412a073ddf8f848
prompts: null
run_id: 92dabf51405b468dabf66f00c7b10ed5
utc_time_created: '2026-02-06 16:40:13.120683'
