artifact_path: mlflow-artifacts:/2/models/m-01f319fe83e6421d8fb3ad9143ffec45/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-01f319fe83e6421d8fb3ad9143ffec45
model_size_bytes: 1026
model_uuid: m-01f319fe83e6421d8fb3ad9143ffec45
prompts: null
run_id: e5f0b09d730f4997920a4830259cdd4b
utc_time_created: '2026-02-06 16:39:46.386302'
