artifact_path: mlflow-artifacts:/2/models/m-bf57ad44aa2d4d5f925a8b227a67ee92/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.9.0
model_id: m-bf57ad44aa2d4d5f925a8b227a67ee92
model_size_bytes: 974
model_uuid: m-bf57ad44aa2d4d5f925a8b227a67ee92
prompts: null
run_id: 3a4becb0fb8b404b8975ad20c0fbe50a
signature:
  inputs: '[{"type": "long", "name": "age", "required": true}, {"type": "long", "name":
    "genre", "required": true}, {"type": "double", "name": "imc", "required": true},
    {"type": "long", "name": "fumeur", "required": true}, {"type": "long", "name":
    "risque_genetique", "required": true}, {"type": "double", "name": "activite_physique",
    "required": true}, {"type": "double", "name": "consomme_alcool", "required": true},
    {"type": "long", "name": "historique_cancer", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-06 16:55:32.816440'
