artifact_path: mlflow-artifacts:/2/models/m-6f8e1acfdb664b6893d8de7b328e4d34/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.9.0
model_id: m-6f8e1acfdb664b6893d8de7b328e4d34
model_size_bytes: 2547
model_uuid: m-6f8e1acfdb664b6893d8de7b328e4d34
prompts: null
run_id: 1fd625b46d344e568fc3651995767cfc
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "age", "required": true}, {"type": "long", "name":
    "genre", "required": true}, {"type": "double", "name": "imc", "required": true},
    {"type": "long", "name": "fumeur", "required": true}, {"type": "long", "name":
    "risque_genetique", "required": true}, {"type": "double", "name": "activite_physique",
    "required": true}, {"type": "double", "name": "consomme_alcool", "required": true},
    {"type": "long", "name": "historique_cancer", "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-06 16:18:23.200541'
