artifact_path: mlflow-artifacts:/2/models/m-3ad0af2d39c1493394a6b6d5bb0eb6b1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-3ad0af2d39c1493394a6b6d5bb0eb6b1
model_size_bytes: 1025
model_uuid: m-3ad0af2d39c1493394a6b6d5bb0eb6b1
prompts: null
run_id: fb9c0ca4dffc4c178301bf37d11c97ad
utc_time_created: '2026-02-06 16:25:35.122486'
