artifact_path: mlflow-artifacts:/2/models/m-3b765a9fba3d4535b157694516d39708/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-3b765a9fba3d4535b157694516d39708
model_size_bytes: 1024
model_uuid: m-3b765a9fba3d4535b157694516d39708
prompts: null
run_id: 5dfb7c1e16a746d4ab9d0939c24e8572
utc_time_created: '2026-02-06 16:29:38.571543'
