artifact_path: mlflow-artifacts:/2/models/m-deb5f485bea14a7f9b93bb1782f37344/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-deb5f485bea14a7f9b93bb1782f37344
model_size_bytes: 974
model_uuid: m-deb5f485bea14a7f9b93bb1782f37344
prompts: null
run_id: cba07dc156d94bdcb350944de9497977
utc_time_created: '2026-02-06 16:21:27.505233'
