artifact_path: mlflow-artifacts:/2/models/m-98867eb4f1f8481abf5a77dff88b841b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-98867eb4f1f8481abf5a77dff88b841b
model_size_bytes: 973
model_uuid: m-98867eb4f1f8481abf5a77dff88b841b
prompts: null
run_id: 1d0908fb72274843a904a8c3c11c51ac
utc_time_created: '2026-02-06 17:00:11.725848'
